<!DOCTYPE html>
<head>
    <link href="/code/main.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .mainsitestorylet{background-color:#182828; padding:10px; margin:0 auto; width:80%; border:2px solid white; border-style:groove}
    </style>
</head>
<body>
    <div class="mainsitestorylet">
       <p>Hello!! Welcome to my website!! I'm Genseot, i program and write.</p>
       <p>This site won't have anything yet, just laying down the groundwork for future things...</p>
       <br>
       <p><actionbutton>test button</actionbutton></p>
    </div>
</body>
</html>
